MYSQLDB_HOST=mi-bd
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=mysqlbd
MYSQLDB_PORT=3306

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

APP_LOCAL_PORT=4000
APP_DOCKER_PORT=3000